img {
  max-width: 100%;
  max-height: 100%;
}
.pic {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  transition-duration: 0.5s;
}
.card {
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  margin: 2rem;
  flex-grow: 1;
  position: relative;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  padding: 1rem;
  border-radius: 5px;
  transition-duration: 0.5s;
}

.title {
  font-size: larger;
  font-weight: 700;
}
.price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: -2rem;
}
.btns {
  /* position: absolute; */
  bottom: 1rem;
  /* left: 50%; */
  /* transform: translateX(-50%); */
  /* width: 80%; */
}
button {
  /* width: 100%; */
  background-color: gray;
  padding: 0.5rem;
  background-color: black;
  color: white;
  border: 0;
  cursor: pointer;
}
.products .card:hover {
  transform: scale(1.1);
  border: 1px solid black;
}
.products .card button:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  transition-duration: 0.3s;
  font-weight: bold;
}
.dollar {
  display: inline-block;
}
.products .card:hover .dollar {
  transition-duration: 1s;
  transform: rotateY(360deg);
}
.cart-card-counter {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-card-counter span {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  cursor: pointer;
  transition-duration: 0.2s;
}
.cart-card-counter span:hover {
  font-size: 2rem;
  /* font-weight: bold; */
}
